
.bloglistcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.bloglist-title{
    text-align: center;
}

.bloglist-title h1,p{
    margin: 0;
}

.bloglist-card-container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}


.blogCard{
    background-color: white;
    width: 280px;
    border-radius: 10px;
    overflow: hidden;
    padding: 0px 0px 30px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: box-shadow 0.3s;
}


.blogCard:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.blogCard img{
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}

.blogCard-text{
    padding: 10px 10px 15px 10px;
}

.blogCard a{
    text-decoration: none;
}

/*header mobile version*/
@media only screen and (max-width: 900px) {
    .bloglist-card-container{
        flex-direction: column;
    }

    .bloglist-title{
        padding: 0 15% 0 15%;
    }
}